<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20230501100417">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css?_v=20230501100417"/>
    <title>Главная</title>
</head>
    <body>
        <div class="wrapper">
            <header>
    <div class="header__container container">
        <div class="menu__icon">
            <span></span>
        </div>
        <div class="header__left">
            <a href="#">
                <img src="img/icons/logo.svg">
            </a>
        </div>
        <div class="header__tel">
            <div class="header-tel__icon icon-tel"></div>
            <a href="tel:8(8552)910322">8(8552) · 910 · 322</a>
        </div>
        <div class="header__right">
            <div class="header-right__up">
                <div class="header-right__contacts">
                    <div class="contacts__icon icon-tel"></div>
                    <div class="contacts__phones">
                        <div class="header-contacts__first">
                            <a href="tel:8(8552)910322">8(8552) · 910 · 322</a>
                        </div>
                        <div class="header-contacts__second">
                            <a href="tel:8(8552)322177">8(8552) · 322 · 177</a>
                        </div>
                    </div>
                </div>
                <div class="header-right__times">
                    <div class="times__icon icon-time"></div>
                    <h9 class="times__text">Время работы:</h9>
                    <div class="times">
                        <div class="times__first">
                            <h9>Пн · Пт с 8.00 до 19.00</h9>
                        </div>
                        <div class="times__second">
                            <h9>Сб · Вс с 8.00 до 15.00</h9>
                        </div>
                        <div class="times__third">
                            <h9>Вс · Выходной</h9>
                        </div> 
                    </div>
                </div>
                <div class="header-right__buttons">
                    <a href="#" class="button">Записаться на прием</a>
                    <div class="header-right__icons">
                        <div class="header-right__poor-vision">
                            <a href="#" class="icon-eye"></a>
                        </div>
                        <div class="header-right__map">
                            <a href="#" class="icon-map"></a>
                        </div>
                        <div class="header-right__search">
                            <a href="#" class="icon-search"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-right__down">
                <nav class="header-right__menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="#" class="menu__link">О центре</a>
                            <span class="menu__arrow icon-arrow2"></span>
                            <ul class="menu__sub-list">
                                <li>
                                    <a href="#" class="menu__sub-link">Отзывы</a>
                                </li>
                                <li>
                                    <a href="#" class="menu__sub-link">Лицензии</a>
                                </li>
                                <li>
                                    <a href="#" class="menu__sub-link">Информация для потребителей</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Услуги</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Специалисты</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Цены</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Вопросы-ответы</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Акции</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
            <main class="page">
    <section class="first__slider">
        <div class="first-slider swiper">
            <div class="first-slider__wrapper swiper-wrapper">
              <div class="first-slider__slide swiper-slide">
                <div class="first-slider__img">
                    <a href="#">
                        <picture><source srcset="img/first.webp" type="image/webp"><img src="img/first.png"></picture>
                    </a>
                </div>
              </div>
              <div class="first-slider__slide swiper-slide">
                <div class="first-slider__img">
                    <a href="#">
                        <picture><source srcset="img/pic.webp" type="image/webp"><img src="img/pic.jpg"></picture>
                    </a>
                </div>
              </div>
              <div class="first-slider__slide swiper-slide">
                <div class="first-slider__img">
                    <a href="#">
                        <picture><source srcset="img/first.webp" type="image/webp"><img src="img/first.png"></picture>
                    </a>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <div class="scroll-up">
        <div class="scroll-up__icon icon-arrow2"></div>
    </div>

    <section class="first__slider-2">
        <div class="first-slider-2 swiper">
            <div class="first-slider-2__wrapper swiper-wrapper">
              <div class="first-slider-2__slide swiper-slide">
                <div class="first-slider-2__img">
                    <picture><source srcset="img/first-2.webp" type="image/webp"><img src="img/first-2.png" alt=""></picture>
                </div>
              </div>
              <div class="first-slider-2__slide swiper-slide">
                <div class="first-slider-2__img">
                    <picture><source srcset="img/first-2.webp" type="image/webp"><img src="img/first-2.png" alt=""></picture>
                </div>
              </div>
              <div class="first-slider-2__slide swiper-slide">
                <div class="first-slider-2__img">
                    <picture><source srcset="img/first-2.webp" type="image/webp"><img src="img/first-2.png" alt=""></picture>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <section class="doctors">
        <div class="doctors__container container">
            <div class="doctors__body">
                <a href="#" class="doctors__doctors-item doctors-item purple">
                    <div class="doctors-item__icon-block">
                        <div class="doctors__icon icon-gynecolog"></div>	
                    </div>
                    <h3>Гинеколог</h3>
                </a>
                <a href="#" class="doctors__doctors-item doctors-item green">
                    <div class="doctors-item__icon-block">
                        <div class="doctors__icon icon-urolog"></div>	
                    </div>
                    <h3>Уролог</h3>
                </a>
                <a href="#" class="doctors__doctors-item doctors-item purple">
                    <div class="doctors-item__icon-block">
                        <div class="doctors__icon icon-gastro"></div>	
                    </div>
                    <h3>Гастроэнтеролог</h3>
                </a>
                <a href="#" class="doctors__doctors-item doctors-item green">
                    <div class="doctors-item__icon-block">
                        <div class="doctors__icon icon-therap"></div>	
                    </div>
                    <h3>Терапевт</h3>
                </a>
                <a href="#" class="doctors__doctors-item doctors-item purple">
                    <div class="doctors-item__icon-block">
                        <div class="doctors__icon icon-endocrin"></div>	
                    </div>
                    <h3>Эндокринолог</h3>
                </a>
                <a href="#" class="doctors__doctors-item doctors-item green">
                    <div class="doctors-item__icon-block">
                        <div class="doctors__icon icon-cardio"></div>	
                    </div>
                    <h3>Кардиолог</h3>
                </a>
                <a href="#" class="doctors__doctors-item doctors-item purple">
                    <div class="doctors-item__icon-block">
                        <div class="doctors__icon icon-mamolog"></div>	
                    </div>
                    <h3>Онколог-маммолог</h3>
                </a>
                <a href="#" class="doctors__doctors-item doctors-item green">
                    <div class="doctors-item__icon-block">
                        <div class="doctors__icon icon-surgeon"></div>	
                    </div>
                    <h3>Хирургия</h3>
                </a>
                <a href="#" class="doctors__doctors-item doctors-item purple">
                    <div class="doctors-item__icon-block">
                        <div class="doctors__icon icon-diagnost"></div>	
                    </div>
                    <h3>Функциональная диагностика</h3>
                </a>
                <a href="#" class="doctors__doctors-item doctors-item green">
                    <div class="doctors-item__icon-block">
                        <div class="doctors__icon icon-uzi"></div>	
                    </div>
                    <h3>УЗИ</h3>
                </a>
                <a href="#" class="doctors__doctors-item doctors-item purple">
                    <div class="doctors-item__icon-block">
                        <div class="doctors__icon icon-procedure"></div>	
                    </div>
                    <h3>Процедурный кабинет</h3>
                </a>
                <a href="#" class="doctors__doctors-item doctors-item green">
                    <div class="doctors-item__icon-block">
                        <div class="doctors__icon icon-analis"></div>	
                    </div>
                    <h3>Анализы</h3>
                </a>
            </div>
        </div>
    </section>

    <section class="quote">
        <div class="quote__container container">
            <div class="quote__left">
                <h1 class="quote__tittle">О медицинском центре «Ваш Доктор»</h1>
                <p>Здоровье — самая главная ценность каждого человека. Мы понимаем, что болезнь — это порой очень деликатная проблема. Именно поэтому внимательное и бережное отношение к нашим пациентам — наш главный приоритет.</p>
            </div>
            <div class="quote__center">
                <div class="quote__line">
                    <div class="quote__circle"></div>
                </div>
            </div>
            <div class="quote__right">
                <div class="quote-right__img">
                    <picture><source srcset="img/quote.webp" type="image/webp"><img src="img/quote.png" alt="Цитата"></picture>
                </div>
            </div>
        </div>
    </section>
    
    <section class="second__slider">
        <div class="second-slider swiper">
            <div class="second-slider__wrapper swiper-wrapper">
              <div class="second-slider__slide swiper-slide">
                <div class="second-slider__img">
                    <picture><source srcset="img/second.webp" type="image/webp"><img src="img/second.png" alt=""></picture>
                </div>
              </div>
              <div class="second-slider__slide swiper-slide">
                <div class="second-slider__img">
                    <picture><source srcset="img/second.webp" type="image/webp"><img src="img/second.png" alt=""></picture>
                </div>
              </div>
              <div class="second-slider__slide swiper-slide">
                <div class="second-slider__img">
                    <picture><source srcset="img/second.webp" type="image/webp"><img src="img/second.png" alt=""></picture>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    
    <section class="feauters">
        <div class="feauters__container container">
            <div class="feauters__items">
                <div class="feauters__item">
                    <div class="feauters-item__icon icon-calendar"></div>
                    <div class="feauters-item__tittle">
                        <h6>Многолетний опыт</h6>
                    </div>
                </div>
                <div class="feauters__item">
                    <div class="feauters-item__icon icon-equipment green-icon"></div>
                    <div class="feauters-item__tittle">
                        <h6>Современное оборудование</h6>
                    </div>
                </div>
                <div class="feauters__item">
                    <div class="feauters-item__icon icon-specialist"></div>
                    <div class="feauters-item__tittle">
                        <h6>Опытные специалисты</h6>
                    </div>
                </div>
                <div class="feauters__item">
                    <div class="feauters-item__icon icon-individual green-icon"></div>
                    <div class="feauters-item__tittle">
                        <h6>Индивидуальный подход</h6>
                    </div>
                </div>
                <div class="feauters__item">
                    <div class="feauters-item__icon icon-prices green-icon"></div>
                    <div class="feauters-item__tittle">
                        <h6>Доступные цены</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="third__slider container">
        <h2 class="third-slider__tittle">
            <a href="#">Наши врачи</a>
        </h2>
        <div class="third-slider swiper">
            <div class="third-slider__wrapper swiper-wrapper">
              <div class="third-slider__slide swiper-slide">
                <div class="third-slider__block">
                    <div class="third-slider__img">
                        <picture><source srcset="img/photo1.webp" type="image/webp"><img src="img/photo1.png" alt=""></picture>
                    </div>
                    <div class="third-slider__text-block">
                        <h4 class="third-slider__doctor-name">Прохода Наталья Юрьевна</h4>
                        <h5>Врач УЗИ</h5>
                        <h5 class="stage">Стаж работы 44 года</h5>
                    </div>
                    <div class="third-slider__button-block">
                        <a href="#" class="button">Записаться на прием</a>
                    </div>
                  </div>
                </div>
              <div class="third-slider__slide swiper-slide">
                <div class="third-slider__block">
                    <div class="third-slider__img">
                        <picture><source srcset="img/photo2.webp" type="image/webp"><img src="img/photo2.png" alt=""></picture>
                    </div>
                    <div class="third-slider__text-block">
                        <h4 class="third-slider__doctor-name">Хисматуллина adsadfdadfa Гузель Ильдусовна</h4>
                        <h5>Эндокринолог</h5>
                        <h5 class="stage">Стаж работы 8 лет</h5>
                    </div>
                    <div class="third-slider__button-block">
                        <a href="#" class="button">Записаться на прием</a>
                    </div>
                </div>
              </div>
              <div class="third-slider__slide swiper-slide">
                <div class="third-slider__block">
                    <div class="third-slider__img">
                        <picture><source srcset="img/photo3.webp" type="image/webp"><img src="img/photo3.png" alt=""></picture>
                    </div>
                    <div class="third-slider__text-block">
                        <h4 class="third-slider__doctor-name">Ахметшина Альфира Рифкатовна</h2>
                        <h5>Гинеколог</h5>
                        <h5 class="stage">Стаж работы 25 лет</h5>
                    </div>
                    <div class="third-slider__button-block">
                        <a href="#" class="button">Записаться на прием</a>
                    </div>
                </div>
              </div>
              <div class="third-slider__slide swiper-slide">
                <div class="third-slider__block">
                    <div class="third-slider__img">
                        <picture><source srcset="img/photo1.webp" type="image/webp"><img src="img/photo1.png" alt=""></picture>
                    </div>
                    <div class="third-slider__text-block">
                        <h4 class="third-slider__doctor-name">Прохода Наталья Юрьевна</h4>
                        <h5>Врач УЗИ</h5>
                        <h5 class="stage">Стаж работы 44 года</h5>
                    </div>
                    <div class="third-slider__button-block">
                        <a href="#" class="button">Записаться на прием</a>
                    </div>
                  </div>
                </div>
              <div class="third-slider__slide swiper-slide">
                <div class="third-slider__block">
                    <div class="third-slider__img">
                        <picture><source srcset="img/photo2.webp" type="image/webp"><img src="img/photo2.png" alt=""></picture>
                    </div>
                    <div class="third-slider__text-block">
                        <h4 class="third-slider__doctor-name">Хисматуллина adsadfdadfa Гузель Ильдусовна</h4>
                        <h5>Эндокринолог</h5>
                        <h5 class="stage">Стаж работы 8 лет</h5>
                    </div>
                    <div class="third-slider__button-block">
                        <a href="#" class="button">Записаться на прием</a>
                    </div>
                </div>
              </div>
              <div class="third-slider__slide swiper-slide">
                <div class="third-slider__block">
                    <div class="third-slider__img">
                        <picture><source srcset="img/photo3.webp" type="image/webp"><img src="img/photo3.png" alt=""></picture>
                    </div>
                    <div class="third-slider__text-block">
                        <h4 class="third-sliderr__doctor-name">Ахметшина Альфира Рифкатовна</h2>
                        <h5>Гинеколог</h5>
                        <h5 class="stage">Стаж работы 25 лет</h5>
                    </div>
                    <div class="third-slider__button-block">
                        <a href="#" class="button">Записаться на прием</a>
                    </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>

    <section class="reviews container">
        <h2 class="reviews__tittle">
            <a href="#">Отзывы</a>
        </h2>
        <div class="reviews-slider swiper">
            <div class="reviews-slider__wrapper swiper-wrapper">
                <div class="reviews-slider__slide swiper-slide">
                    <a href="#">
                        <div class="reviews-slider__body">
                            <div class="reviews-slider__img">
                                <picture><source srcset="img/review.webp" type="image/webp"><img src="img/review.png" alt=""></picture>
                            </div>
                            <div class="reviews-slider__text-block">
                                <h4 class="reviews-slider__tittle">Наталья Владимировна</h4>
                                <h9>Сложно сказать, почему непосредственные участники технического прогресса призывают нас к новым свершениям, которые</h9>
                                <h9 class="reviews-slider__date">21.11.2023</h9>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="reviews-slider__slide swiper-slide">
                    <a href="#">
                        <div class="reviews-slider__body">
                            <div class="reviews-slider__img">
                                <picture><source srcset="img/review.webp" type="image/webp"><img src="img/review.png" alt=""></picture>
                            </div>
                            <div class="reviews-slider__text-block">
                                <h4 class="reviews-slider__tittle">Наталья Владимировна</h4>
                                <h9>Сложно сказать, почему непосредственные участники технического прогресса призывают нас к новым свершениям, которые</h9>
                                <h9 class="reviews-slider__date">21.11.2023</h9>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="reviews-slider__slide swiper-slide">
                    <a href="#">
                        <div class="reviews-slider__body">
                            <div class="reviews-slider__img">
                                <picture><source srcset="img/review.webp" type="image/webp"><img src="img/review.png" alt=""></picture>
                            </div>
                            <div class="reviews-slider__text-block">
                                <h4 class="reviews-slider__tittle">Наталья Владимировна</h4>
                                <h9>Сложно сказать, почему непосредственные участники технического прогресса призывают нас к новым свершениям, которые</h9>
                                <h9 class="reviews-slider__date">21.11.2023</h9>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="reviews-slider__slide swiper-slide">
                    <a href="#">
                        <div class="reviews-slider__body">
                            <div class="reviews-slider__img">
                                <picture><source srcset="img/review.webp" type="image/webp"><img src="img/review.png" alt=""></picture>
                            </div>
                            <div class="reviews-slider__text-block">
                                <h4 class="reviews-slider__tittle">Наталья Владимировна</h4>
                                <h9>Сложно сказать, почему непосредственные участники технического прогресса призывают нас к новым свершениям, которые</h9>
                                <h9 class="reviews-slider__date">21.11.2023</h9>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="reviews-slider__slide swiper-slide">
                    <a href="#">
                        <div class="reviews-slider__body">
                            <div class="reviews-slider__img">
                                <picture><source srcset="img/review.webp" type="image/webp"><img src="img/review.png" alt=""></picture>
                            </div>
                            <div class="reviews-slider__text-block">
                                <h4 class="reviews-slider__tittle">Наталья Владимировна</h4>
                                <h9>Сложно сказать, почему непосредственные участники технического прогресса призывают нас к новым свершениям, которые</h9>
                                <h9 class="reviews-slider__date">21.11.2023</h9>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="reviews-slider__slide swiper-slide">
                    <a href="#">
                        <div class="reviews-slider__body">
                            <div class="reviews-slider__img">
                                <picture><source srcset="img/review.webp" type="image/webp"><img src="img/review.png" alt=""></picture>
                            </div>
                            <div class="reviews-slider__text-block">
                                <h4 class="reviews-slider__tittle">Наталья Владимировна</h4>
                                <h9>Сложно сказать, почему непосредственные участники технического прогресса призывают нас к новым свершениям, которые</h9>
                                <h9 class="reviews-slider__date">21.11.2023</h9>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="reviews-slider__slide swiper-slide">
                    <a href="#">
                        <div class="reviews-slider__body">
                            <div class="reviews-slider__img">
                                <picture><source srcset="img/review.webp" type="image/webp"><img src="img/review.png" alt=""></picture>
                            </div>
                            <div class="reviews-slider__text-block">
                                <h4 class="reviews-slider__tittle">Наталья Владимировна</h4>
                                <h9>Сложно сказать, почему непосредственные участники технического прогресса призывают нас к новым свершениям, которые</h9>
                                <h9 class="reviews-slider__date">21.11.2023</h9>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <div class="reviews-slider__all-button">
            <a href="#">Все отзывы</a>
            <span class="review__arrow icon-arrow2"></span>
        </div>
    </section>
    
    <section class="registration">
        <div class="registration__container container">
            <div class="registration__body">
                <div class="registration__left">
                    <div class="form">
                        <form action="#" id="form" class="form__body">
                            <div class="registration__subtittle subtittle">Онлайн запись к специалисту</div>
                            <div class="form__grid-body">
                                <div class="form__item">
                                    <input id="formName" type="text" name="name" class="form__input _req" placeholder="Ваше имя*">
                                </div>
                                <div class="form__item">
                                    <input id="formEmail" type="email" name="email" class="form__input _email" placeholder="Ваш e-mail">
                                </div>
                                <div class="form__item">
                                    <input id="formPhone" type="tel" name="phone" class="form__input _req _phone" placeholder="Номер телефона*">
                                </div>
                                <div class="form__item">
                                    <input id="formSpecialist" type="text" name="specialist" class="form__input _req" placeholder="Выбор специалиста*">
                                </div>
                            </div>
                            <button type="submit" class="form__button">Записаться</button>
                        </form>
                    </div>
                    <p class="registration-left__text">Звездочкой* отмечены поля обязательные для заполнения</p>
                </div>
                <div class="registration__right">
                    <div class="registration-right__tittle">ГРАФИК РАБОТЫ:</div>
                    <div class="registration-right__times">
                        <h3 class="registration-right__time1">ПН · ПТ до 19.00</h3>
                        <h3 class="registration-right__time2">СБ · ВС до 15.00</h3>
                    </div>
                    <div class="registration-right__contacts">
                        <div class="registration-right__contacts-icon icon-tel"></div>
                        <h8 class="registration-right__contacts-tittle">Телефон для записи:</h8>
                        <a href="tel:8(8552)910322">8(8552) · 910 · 322</a>
                        <a href="tel:8(8552)322177">8(8552) · 322 · 177</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
            <footer>
    <div class="footer__logo">
        <a href="#">
            <img src="img/icons/logo.svg">
        </a>
    </div>
    <div class="footer__menu container">
        <ul class="footer-menu__list">
            <li class="footer-menu__item">
                <a href="#" class="menu__link">О центре</a>
            </li>
            <li class="footer-menu__item">
                <a href="#" class="menu__link">Услуги</a>
            </li>
            <li class="footer-menu__item">
                <a href="#" class="menu__link">Специалисты</a>
            </li>
            <li class="footer-menu__item">
                <a href="#" class="menu__link">Цены</a>
            </li>
            <li class="footer-menu__item">
                <a href="#" class="menu__link">Вопросы-ответы</a>
            </li>
            <li class="footer-menu__item">
                <a href="#" class="menu__link">Акции</a>
            </li>
            <li class="footer-menu__item">
                <a href="#" class="menu__link">Контакты</a>
            </li>
        </ul>
    </div>
    <div class="footer__connect">
        <div class="footer-contacts__container container">
            <div class="footer__up">
                <div class="footer__contacts">
                    <div class="footer-contacts__icon icon-tel"></div>
                    <div class="footer-contacts__phones">
                        <div class="footer-contacts__first">
                            <a href="tel:8(8552)910322">8(8552) · 910 · 322</a>
                        </div>
                        <div class="footer-contacts__second">
                            <a href="tel:8(8552)322177">8(8552) · 322 · 177</a>
                        </div>
                    </div>
                </div>
                <div class="footer__map">
                    <div class="footer-map__icon icon-map"></div>
                    <div class="footer-map__text">
                        <h8>РТ, Н. Челны, пр-кт Чулман, дом 34 "А"</h8>
                    </div>
                </div>
                <div class="footer__mail">
                    <div class="footer-mail__icon icon-mail"></div>
                    <div class="footer-mail__contact">
                        <a href="mailto:yourdoctor16@mail.ru">yourdoctor16@mail.ru</a>
                    </div>
                </div>
            </div>
            <div class="footer__down">
                <div class="footer__pay">
                    <h8>Принимаем к оплате:</h8>
                    <div class="footer-pay__cards">
                        <div class="visa-card">
                            <img src="img/icons/visa.svg">
                        </div>
                        <div class="master-card">
                            <img src="img/icons/master.svg">
                        </div>
                    </div>
                </div>
                <ul class="footer__icons">
                    <li class="footer-icons__whatsup">
                        <a href="#" class="icon-tel"></a>
                    </li>
                    <li class="footer-icons__vk">
                        <a href="#" class="icon-vk"></a>
                    </li>
                    <li class="footer-icons__insta">
                        <a href="#" class="icon-insta"></a>
                    </li>
                    <li class="footer-icons__youtube">
                        <a href="#" class="icon-youtube"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer__copyright container">
        <div class="copyright__left">
            <p>© 2022-2023 г. «Медицинский центр Ваш Доктор». <a href="#">Политика конфиденциальности</a></p>
            
        </div>
        <div class="copyright__right">
            <p>Создание и продвижение сайтов компания <a href="#">«ИДЕЯ!»</a></p>
        </div>
    </div>
</footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js?_v=20230501100417"></script>
        <script src="js/app.min.js?_v=20230501100417"></script>
    </body>
</html>